MONGODB_URI=mongodb+srv://iamarihantjain45:aj123@cluster0.qp2tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dx65te0ab
CLOUDINARY_API_KEY = 967233652648889
CLOUDINARY_API_SECRET= jrwGtq-yL_BTKuotMiu_qDl9cKM
