MONGODB_URI=mongodb+srv://iamarihantjain45:aj123@cluster0.qp2tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dpcj6k1jo
CLOUDINARY_API_KEY = 374928184279992
CLOUDINARY_API_SECRET= twSyKBPSIOA3eZuuLm2qN1o78s4
COUNTRY_STATE_CITY_API_KEY = Zk10ZVljb0Iybnl1ZE1aU21IY25xUWR0ekpHcXhSSGNMak40S1A3NA== 
JWT_SECRET = NEWSAPPLICATIONISAWESOME
NODE_ENV = development